# SanCristobalCampusProject

./: README  dbo.sql
Backend/: Backend.sln
Backend/Backend/: Backend.csproj  Global.asax.cs  packages.config
Backend/Backend/App_Start/: BundleConfig.cs  WebApiConfig.cs
Backend/Backend/Authorization/: CraneAuthorization.cs  UserAuthorization.cs
Backend/Backend/Controllers/: AccountsController.cs  LocationsController.cs  ServicesController.cs  UsersController.cs
Backend/Backend/Properties/: AssemblyInfo.cs
Backend/DataSqlServer/: BackendModel.Context.cs  BackendModel.Context.tt  BackendModel.Designer.cs  BackendModel.edmx  BackendModel.edmx.diagram  BackendModel.tt  Class1.cs  DataSqlServer.csproj  User.cs  UserLocation.cs  UserService.cs  UserToken.cs
Backend/DataSqlServer/Properties/: AssemblyInfo.cs
Backend/Services/: AccountServices.cs  CryptoServices.cs  GlobalConfig.cs  GoogleMapQuery.cs  GoogleTimeService.cs  LocationServices.cs  Services.csproj  ServicesServices.cs  UserServices.cs  UsersServices.cs  packages.config
Backend/Services/Properties/: AssemblyInfo.cs
Mobile/: InvestigacionSocial.sln
Mobile/CommonCross/: Class1.cs  CommonConfig.cs  CommonCross.csproj  TextFile1.txt
Mobile/CommonCross/DTOS/: CoordinateDTO.cs  CurrentServicePositionsDTO.cs  MapPinDTO.cs  NearUntakenServicesCountDTO.cs  PublicUserDTO.cs  RegisterUserDTO.cs  ServicePinDTO.cs  ServiceRequestDTO.cs  StatusChangeDTO.cs  UserLoginDTO.cs  UserTokenDTO.cs
Mobile/CommonCross/Properties/: AssemblyInfo.cs
Mobile/CommonCross/UsefulFunctions/: TimeFunctions.cs
Mobile/InvestigacionSocial/: App.xaml  App.xaml.cs  GlobalData.cs  InvestigacionSocial.csproj
Mobile/InvestigacionSocial.Droid/: GrialLicense  InvestigacionSocial.Droid.csproj  InvestigacionSocial.Droid.csproj.bak  LongRunningTaskService.cs  MainActivity.cs  MainApplication.cs  packages.config
Mobile/InvestigacionSocial.Droid/PlatformSpecific/: CloseApplication.cs
Mobile/InvestigacionSocial.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile/InvestigacionSocial.Droid/Resources/: Resource.designer.cs
Mobile/InvestigacionSocial.iOS/: AppDelegate.cs  GrialLicense  Info.plist  InvestigacionSocial.iOS.csproj  Main.cs  ThemeColors.cs  iOSLongRunningTaskExample.cs  packages.config
Mobile/InvestigacionSocial/BackgroundService/: CancelledMessage.cs  LocationService.cs  ServiceData.cs  StartLongRunningTaskMessage.cs  StopLongRunningTaskMessage.cs
Mobile/InvestigacionSocial/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
Mobile/InvestigacionSocial/Helpers/: GeoLocatorService.cs  GrialShapesFont.cs  IconFont.cs  NavigationPageHelper.cs  NavigationService.cs  Settings.cs  Timer.cs  TopTechIconFont.cs
Mobile/InvestigacionSocial/PlatformSpecific/: ICloseApplication.cs
Mobile/InvestigacionSocial/Properties/: AssemblyGlobal.cs  AssemblyInfo.cs
Mobile/InvestigacionSocial/Resx/: AppResources.Designer.cs  AppResources.resx
Mobile/InvestigacionSocial/Services/: BackendServices.cs  LoginServices.cs
Mobile/InvestigacionSocial/Themes/: GrialDarkTheme.xaml  GrialDarkTheme.xaml.cs  GrialEnterpriseTheme.xaml  GrialEnterpriseTheme.xaml.cs  GrialLightTheme.xaml  GrialLightTheme.xaml.cs  MyAppTheme.xaml  MyAppTheme.xaml.cs
Mobile/InvestigacionSocial/ViewModels/: MasterCoordinator.cs  MasterDetailViewModel.cs  Menu.cs  MenuCategory.cs  MenuDefinition.cs
Mobile/InvestigacionSocial/Views/: mapPage.xaml  mapPage.xaml.cs
Mobile/InvestigacionSocial/Views/Common/: Badge.xaml  Badge.xaml.cs  BrandBlock.xaml  BrandBlock.xaml.cs  CustomActivityIndicator.xaml  CustomActivityIndicator.xaml.cs  Rating.xaml  Rating.xaml.cs  RoundedLabel.xaml  RoundedLabel.xaml.cs
Mobile/InvestigacionSocial/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  loginDataLoaderPage.xaml  loginDataLoaderPage.xaml.cs
Mobile/InvestigacionSocial/Views/Navigation/: MainMenuPage.xaml  MainMenuPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  WelcomeStarterPage.xaml  WelcomeStarterPage.xaml.cs
Mobile/InvestigacionSocial/Views/Navigation/Templates/: MainMenuGroupHeaderTemplate.xaml  MainMenuGroupHeaderTemplate.xaml.cs  MainMenuItemTemplate.xaml  MainMenuItemTemplate.xaml.cs
Mobile/InvestigacionSocial/Views/Services/: AvailableServicesMapPage.xaml  AvailableServicesMapPage.xaml.cs  RequestServicePage.xaml  RequestServicePage.xaml.cs  ServiceTakenMapPage.xaml  ServiceTakenMapPage.xaml.cs  ServiceWaitingPickUpPage.xaml  ServiceWaitingPickUpPage.xaml.cs
Mobile/InvestigacionSocial/Views/Skills/: SkillsTogglePage.xaml  SkillsTogglePage.xaml.cs
(+4 files in other folders)
